FILE_FOR_PRODUCTS=E:/IntellijWorkspace/MiniShop/resources/database_products.json
FILE_FOR_TICKETS=E:/IntellijWorkspace/MiniShop/resources/database_tickets.json
FILE_FOR_USERS=E:/IntellijWorkspace/MiniShop/resources/database_users.json
EMAIL=minishop777@ukr.net
EMAIL_PASSWORD=minishop
